

FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Anillo2.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Camiseta2.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\MainWindow.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Traje2.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Short.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Pantalon.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Chamarra.xaml;;
FC:\Users\demon\OneDrive\Escritorio\Proyecto Segundo Parcial\ProyectoSegundoParcialFinal\ProyectoSegundoParcialFinal\Saco.xaml;;

